{
  "name": "whatifbtc",
  "version": "1.0.0",
  "description": "A 'what if' Bitcoin investment calculator.",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./styles/input.css -o ./styles/output.css --minify",
    "build:js": "npx terser ./scripts/script.js -o ./scripts/script.min.js -c -m",
    "build": "npm run build:css && npm run build:js",
    "update-data": "node ./.scripts/process-data.js"
  },
  "keywords": [
    "bitcoin",
    "calculator",
    "investment"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.9.0",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.2",
    "fast-csv": "^5.0.1",
    "tailwindcss": "^3.4.4",
    "terser": "^5.31.1"
  }
}
